PORT=3000
DEBUG=true
HOST='localhost'
USER_NAME='root'
PASSWORD='root'
TYPE="mysql"
DATABASE='aritha'
REDIS_HOST='localhost'
REDIS_PORT=6379
SENDGRID_API_KEY=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